{
  "name": "RunDB",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "algoliasearch": "^3.24.12",
    "bootstrap": "3",
    "gmaps": "^0.4.24",
    "instantsearch.js": "^2.5.2",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.0"
  }
}
